{
    "name": "i5.SpatialUIConverter.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "i5.SpatialUIConverter.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.i5.spatial_ui_converter",
            "expression": "",
            "define": "SPATIAL_UI_CONVERTER_PACKAGE"
        }
    ],
    "noEngineReferences": false
}