<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ConverterWindow.uss" />
    <ui:Label text="Click the &quot;Convert&quot; button to convert your 2D UI to 3D UI, and a GameObject will be created in the opened scene." display-tooltip-when-elided="true" name="convertButtonLable" enable-rich-text="true" style="height: auto; visibility: visible; overflow: visible; font-size: 12px; -unity-text-align: upper-center; white-space: normal;" />
    <ui:Button text="Convert" display-tooltip-when-elided="true" name="convertButton" style="color: rgb(255, 255, 255); height: 26px;" />
    <ui:Label text="Below is your 2D UI:" display-tooltip-when-elided="true" name="uiToConvertBeginLable" style="height: 24px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    <ui:VisualElement name="uiToConvert" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
</ui:UXML>
